<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:description"><meta property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./_data/8Vv6pWVBi9ZZDUU4Ge9XnFc2momVbyfZ7HoFGimabBqcG4xjSmc3vyz7dvcD9zQReTYdHGuvH6yz5DDfN6e4z7aUPc.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"notebooks/finance/model/edit.clj\" {:path [], :nextjournal/value {:toc [], :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns finance.model.edit), :file \"notebooks/finance/model/edit.clj\", :scope finance.model.edit, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil nil [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/probcomp/gen-finance/blob/cfa751bcbf291903dc8c2d9ac68e03a52e926424/notebooks/finance/model/edit.clj\"} \"notebooks/finance/model/edit.clj\" [:<> \"@\" [:span.tabular-nums \"cfa751b\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title nil, :description nil}, :doc-css-class [:overflow-hidden :p-0], :blocks [{:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"^{:nextjournal.clerk/visibility {:code :hide}}\\n(ns finance.model\\n  {:nextjournal.clerk/toc true}\\n  (:require [clojure.set :as set]\\n            [emmy.clerk :as ec]\\n            [emmy.leva :as leva]\\n            [emmy.viewer :as ev]\\n            [gen.choicemap :as choicemap]\\n            [gen.distribution.kixi :as kixi]\\n            [gen.dynamic :as dynamic :refer [gen]]\\n            [gen.inference.importance :as importance]\\n            [gen.trace :as trace]\\n            [nextjournal.clerk :as clerk]))\\n\\n{::clerk/visibility {:code :hide :result :hide}}\\n\\n(ec/install!)\\n\\n(defn deep-merge-with\\n  \\\"Like merge-with, but merges maps recursively, applying the given fn\\n  only when there's a non-map at a particular level.\\n  (deep-merge-with + {:a {:b {:c 1 :d {:x 1 :y 2}} :e 3} :f 4}\\n                     {:a {:b {:c 2 :d {:z 9} :z 3} :e 100}})\\n  -> {:a {:b {:z 3, :c 3, :d {:z 9, :x 1, :y 2}}, :e 103}, :f 4}\\\"\\n  [f & maps]\\n  ;; Source: https://clojure.github.io/clojure-contrib/map-utils-api.html#clojure.contrib.map-utils/deep-merge-with\\n  (apply (fn m [& maps]\\n           (if (every? map? maps)\\n             (apply merge-with m maps)\\n             (apply f maps)))\\n         maps))\\n\\n(defn deep-merge\\n  [& maps]\\n  (apply deep-merge-with merge maps))\\n\\n(defn round [^double x]\\n  (Math/round x))\\n\\n(defn domain\\n  [k data]\\n  (let [values (map #(get % k)\\n                    data)]\\n    [(apply min values)\\n     (apply max values)]))\\n\\n(defn revenue+cost-schema\\n  [data]\\n  {:schema \\\"https://vega.github.io/schema/vega-lite/v5.json\\\"\\n   :embed/opts {:actions false}\\n   :data {:values data}\\n   :width 600 :height 300\\n   :repeat {:layer [:revenue :total-cost]}\\n   :spec {:mark {:type :area\\n                 :line {:strokeWidth 4}\\n                 :fillOpacity 0.25}\\n          :encoding {:x {:field :period\\n                         :type \\\"quantitative\\\"\\n                         :scale {:domain (domain :period data)}}\\n                     :y {:title \\\"US dollars\\\"\\n                         :field {:repeat :layer}\\n                         :type \\\"quantitative\\\"}\\n                     :color {:datum {:repeat :layer}\\n                             :type :nominal}}}})\\n\\n(def revenue+cost-chart\\n  (comp clerk/vl revenue+cost-schema))\\n\\n(defn format-money [value]\\n  (str (if (neg? value)\\n         \\\"–$\\\"\\n         \\\"$\\\")\\n       (format \\\"%.2f\\\"\\n               (double\\n                (Math/abs ^double value)))))\\n\\n(defn ->table [sim]\\n  (clerk/table\\n   (map (fn [m]\\n          (reduce (fn [m k] (update m k format-money))\\n                  m\\n                  [:ad-spend :cost-of-service :profit-per-user\\n                   :revenue :total-cost]))\\n        sim)))\\n\\n(defn cpa\\n  \\\"Cost per user acquisition.\\\"\\n  [cost users]\\n  (double\\n   (/ cost users)))\\n\\n(defn total-value [simulation]\\n  (reduce (fn [value {:keys [revenue total-cost]}]\\n            (+ value (- revenue total-cost)))\\n          0.0\\n          simulation))\\n\\n;; TODO first version - teach them what the simulator is, and what they're\\n;; learning as they see multiple simulations at once. (this is sliders attached\\n;; to simulate-business, basically what we ahve now.)\\n;;\\n;; TODO next thing - inference. what if you observed some data about the\\n;; business? can you use the business model to work backwards and infer the\\n;; slider values?\\n;;\\n;; - show some data, infer slider values NOTE how?\\n\\n;;\\n;; TODO is there a version of this business that has value more than something?\\n;;\\n;; - constrain on total value > 10000.\\n;;\\n;; 3 pages in the thing.\\n\\n(defn sim->choicemaps\\n  \\\"TODO does this need to be more efficient? does it matter?\\\"\\n  [sim]\\n  (into {}\\n        (map (fn [{:keys [period] :as record}]\\n               {period record})\\n             sim)))\\n\\n(def record-row\\n  (gen [row wiggle]\\n    (persistent!\\n     (reduce-kv\\n      (fn [acc k v]\\n        (if (= k :period)\\n          (assoc! acc k v)\\n          (assoc! acc k (dynamic/trace! k kixi/normal v wiggle))))\\n      (transient {})\\n      row))))\\n\\n(def simulate-business\\n  (gen [{:keys [users cost] :or {users 0 cost 0}}\\n        {:keys [periods\\n                retention-rate\\n                cost-of-service\\n                revenue-per-paying\\n                free->pay\\n                ad-spend-increase\\n                viral-growth-kicker\\n                wiggle]\\n         :or   {retention-rate      0.8\\n                periods             20\\n                cost-of-service     0\\n                revenue-per-paying  0\\n                free->pay           0\\n                ad-spend-increase   0\\n                viral-growth-kicker 0\\n                wiggle              0.01}}]\\n    (let [pay-rate        (/ free->pay 100)\\n          paying          (round (* pay-rate users))\\n          revenue         (* revenue-per-paying paying)\\n          init-cpa        (cpa cost users)\\n          spend-rate      (inc (/ ad-spend-increase 100.0))\\n          cost-per-user   cost-of-service\\n          cost-of-service (* cost-per-user users)\\n          initial-period  (dynamic/trace!\\n                           0\\n                           record-row\\n                           {:period                  0\\n                            :ad-spend                cost\\n                            :total-new-users         users\\n                            :virally-acquired-users  0\\n                            :bought-users            users\\n                            :paying-users            paying\\n                            :revenue                 revenue\\n                            :cost-of-service         cost-of-service\\n                            :total-cost              (+ cost cost-of-service)\\n                            :profit-per-user         (/ (- revenue cost cost-of-service)\\n                                                        paying)\\n                            :cumulative-users        users\\n                            :cumulative-paying-users paying\\n                            :cpa                     (cpa cost users)}\\n                           wiggle)\\n          next-period     (fn [prev]\\n                            (let [period           (inc (:period prev))\\n                                  new-spend        (* spend-rate (:ad-spend prev))\\n                                  viral-users      (round (* viral-growth-kicker (:total-new-users prev)))\\n                                  bought-users     (round (/ new-spend init-cpa))\\n                                  total-new-users  (+ bought-users viral-users)\\n                                  new-paying-users (round (* pay-rate total-new-users))\\n                                  users-sum        (round (+ (* retention-rate\\n                                                                (:cumulative-users prev))\\n                                                             total-new-users))\\n                                  paying-sum       (round (+ (* retention-rate\\n                                                                (:cumulative-paying-users prev))\\n                                                             new-paying-users))\\n                                  cost-of-service  (* cost-per-user users-sum)\\n                                  total-cost       (+ new-spend cost-of-service)\\n                                  revenue          (* revenue-per-paying paying-sum)]\\n                              (dynamic/trace!\\n                               period\\n                               record-row\\n                               {:period                  period\\n                                :ad-spend                new-spend\\n                                :total-new-users         total-new-users\\n                                :virally-acquired-users  viral-users\\n                                :bought-users            bought-users\\n                                :paying-users            new-paying-users\\n                                :revenue                 revenue\\n                                :cost-of-service         cost-of-service\\n                                :total-cost              total-cost\\n                                :profit-per-user         (/ (- revenue total-cost)\\n                                                            new-paying-users)\\n                                :cumulative-users        users-sum\\n                                :cumulative-paying-users paying-sum\\n                                :cpa                     (cpa new-spend total-new-users)}\\n                               wiggle)))]\\n      (->> (iterate next-period initial-period)\\n           (take periods)\\n           (into [])))))\\n\\n\\n(def create-business\\n  (gen [initial-data {:keys [value-target periods]}]\\n    (let [free->pay           (dynamic/trace! :free->pay kixi/uniform 0 100)\\n          ad-spend-increase   (dynamic/trace! :ad-spend-increase kixi/uniform 0 100)\\n          viral-growth-kicker (dynamic/trace! :viral-growth-kicker kixi/uniform 0 2)\\n          retention-rate      (dynamic/trace! :retention-rate kixi/uniform 0 1)\\n          cost-of-service     (dynamic/trace! :cost-of-service kixi/uniform 0 80)\\n          revenue-per-paying  (dynamic/trace! :revenue-per-paying kixi/uniform 0 80)\\n          simulation          (dynamic/trace!\\n                               :simulation\\n                               simulate-business\\n                               initial-data\\n                               {:periods periods\\n                                :free->pay           free->pay\\n                                :ad-spend-increase   ad-spend-increase\\n                                :viral-growth-kicker viral-growth-kicker\\n                                :retention-rate      retention-rate\\n                                :cost-of-service     cost-of-service\\n                                :revenue-per-paying  revenue-per-paying})\\n          value           (total-value simulation)]\\n      (dynamic/trace! :total-value kixi/normal value 0.001)\\n      (when value-target\\n        (dynamic/trace! :profitable?\\n                        kixi/bernoulli\\n                        (if (> value value-target)\\n                          1.0\\n                          0.0)))\\n      simulation)))\\n\\n(defn value-histogram [data]\\n  {:schema \\\"https://vega.github.io/schema/vega-lite/v5.json\\\"\\n   :embed/opts {:actions false}\\n   :width 600 :height 300\\n   :data {:values data}\\n   :mark {:type :bar :color :blue}\\n   :encoding {:x {:bin true :field :total-value}\\n              :y {:aggregate \\\"count\\\"}}})\\n\\n{::clerk/visibility {:code :show :result :show}}\\n\\n;; ## Simulating a Business\\n\\n;; `initial-data` contains entries for\\n;;\\n;; - `:users`: the starting number of users and\\n;; - `:cost`: the total amount of advertising spend allocated per time period.\\n\\n(def initial-data\\n  {:users 5130\\n   :cost 33300.0})\\n\\n;; This configuration holds the initial parameters of the simulation we'll run\\n;; below.\\n;;\\n;; Notice that each entry maps to a slider in the hovering control panel.\\n;;\\n;; Simulation parameters:\\n;;\\n;; - `:trials`: total number of simulations to generate\\n;; - `:periods`: number of time periods to simulate the business\\n;; - `:value-target`: the goal business value, used for importance sampling.\\n;; - `:n-samples`: number of samples used in importance sampling\\n\\n;; Business configuration:\\n;;\\n;; - `:free->pay`: percentage of users that convert from free => paid each time period\\n;; - `:ad-spend-increase`: percentage increase in ad spending per period\\n;; - `:viral-growth-kicker`: ratio of new viral users to last time period's total new users\\n;; - `:retention-rate`: average user retention rate, constant per simulation\\n;; - `:cost-of-service`: total cost to serve a user\\n;; - `:revenue-per-paying`: revenue per paying customer per time period\\n\\n(def config\\n  {;; Simulation parameters\\n   :trials              10\\n   :periods             20\\n   :value-target        10000\\n   :n-samples           10\\n\\n   ;; Business configuration\\n   :free->pay           10\\n   :ad-spend-increase   5\\n   :viral-growth-kicker 0.75\\n   :retention-rate      0.8\\n   :cost-of-service     0.1\\n   :revenue-per-paying  6.446\\n\\n   ;; Inference configuration\\n   :prefix              50\\n   :wiggle              0.01})\\n\\n;; `simulate-business` lets us simulate the history of a business with all of\\n;; the assumptions from `config`:\\n\\n(def simulation\\n  (simulate-business initial-data config))\\n\\n;; Let's look at the first 10 time periods of data in table form:\\n\\n(->table (take 10 simulation))\\n\\n;; Next, let's look at a chart of total revenue (in blue) and total costs (in\\n;; red) over time. For the business to be viable, the blue line needs to cross\\n;; above the red line.\\n\\n(revenue+cost-chart simulation)\\n\\n;; The **total value** of the business is the sum of `(- revenue cost)` for all\\n;; time periods. This particular business is worth the following:\\n\\n(total-value simulation)\\n\\n;; ## Interactive Simulation\\n;;\\n;; The following charts are tied to the slider hovering over the page. Play with\\n;; the sliders and watch the charts update.\\n;;\\n;; The first chart shows the revenue+cost chart from above, but tied to the\\n;; sliders.\\n;;\\n;; Then, the table from above.\\n\\n(def business-config\\n  {:retention-rate      {:min 0 :max 1 :step 0.01}\\n   :free->pay           {:min 0 :max 100 :step 0.01}\\n   :ad-spend-increase   {:min 0 :max 100 :step 0.01}\\n   :viral-growth-kicker {:min 0 :max 1 :step 0.01}\\n   :cost-of-service     {:min 0 :max 10 :step 0.01}\\n   :revenue-per-paying  {:min 0 :max 70 :step 0.01}})\\n\\n(def schema\\n  {\\\"Simulation Params\\\"\\n   (leva/folder\\n    {:periods {:min 1 :max 50 :step 1}}\\n    {:order -1})\\n\\n   \\\"Business Config\\\"\\n   (leva/folder business-config)\\n\\n   \\\"Inference\\\"\\n   (leva/folder\\n    {:value-target {:min 0 :max 10000000 :step 1000}\\n     :wiggle       {:min 0 :max 5 :step 0.01}\\n     :n-samples    {:min 0 :max 100 :step 5}\\n     :trials       {:min 0 :max 1000 :step 5}\\n     :prefix       {:min 0 :max 100 :step 10}})})\\n\\n^{::clerk/visibility {:code :hide}}\\n(ev/with-let [!state config]\\n  [:<>\\n   (leva/controls\\n    {:atom   !state\\n     :schema schema})\\n   (list 'let ['config {:initial-data `initial-data\\n                        :config       (list 'deref !state)}\\n               'sim   (list `simulate-business\\n                            `initial-data\\n                            (list 'deref !state))]\\n         [:<>\\n          ['nextjournal.clerk.render/render-vega-lite\\n           (list `revenue+cost-schema 'sim)]\\n          ['nextjournal.clerk.render/inspect\\n           (list `->table 'sim)]])])\\n\\n;; ## Inference\\n\\n{::clerk/visibility {:code :hide :result :hide}}\\n\\n(def fields-to-infer\\n  #{;; :ad-spend-increase\\n    :revenue-per-paying\\n    :retention-rate\\n    ;; :viral-growth-kicker\\n    ;; :cost-of-service\\n    :free->pay})\\n\\n(defn do-inference\\n  [{:keys [initial-data config sim]}]\\n  (let [{:keys [prefix periods trials n-samples value-target]} config\\n        prefix (take (Math/floor (* periods (/ prefix 100)))\\n                     sim)\\n        constraints (merge (select-keys config (set/difference (set (keys config))\\n                                                               fields-to-infer))\\n                           {:simulation (sim->choicemaps prefix)\\n                            ;; :profitable? true\\n                            })\\n        infer (fn []\\n                (-> (importance/resampling\\n                     create-business\\n                     [initial-data config]\\n                     constraints\\n                     n-samples)\\n                    (:trace)\\n                    (trace/get-choices)\\n                    ;; TODO remove this to get the full set of values.\\n                    #_(choicemap/get-values-shallow)\\n                    (choicemap/->map)))]\\n    (repeatedly trials infer)))\\n\\n(defn infer-histogram [field min max data]\\n  {:$schema \\\"https://vega.github.io/schema/vega-lite/v5.json\\\"\\n   :data {:values data}\\n   :mark {:type \\\"bar\\\"\\n          :clip true}\\n   :encoding {:x {:bin true\\n                  :field field\\n                  :scale {:domain [min max]}}\\n              :y {:aggregate \\\"count\\\"}}})\\n\\n(defn infer-strip-plot [field min max data]\\n  {:$schema \\\"https://vega.github.io/schema/vega-lite/v5.json\\\"\\n   :embed/opts {:actions false}\\n   :data {:values data}\\n   :mark {:type \\\"tick\\\"\\n          :clip true}\\n   :encoding {:x {:field field\\n                  :type \\\"quantitative\\\"\\n                  :scale {:domain [min max]}}}})\\n\\n(defn infer-union-plot [field min max data]\\n  {:$schema \\\"https://vega.github.io/schema/vega-lite/v5.json\\\"\\n   :embed/opts {:actions false}\\n   :data {:values data}\\n   :spacing 10\\n   :bounds :flush\\n   :vconcat [(deep-merge (infer-histogram field min max data)\\n                         {:encoding {:x {:axis nil}}})\\n             (infer-strip-plot field min max data)]})\\n\\n(defn projection-plot\\n  [field inf]\\n  (let [datas (map (fn [business]\\n                     (mapv (fn [[period m]]\\n                             (assoc m :period period))\\n                           (:simulation business)))\\n                   inf)]\\n    {:$schema \\\"https://vega.github.io/schema/vega-lite/v5.json\\\"\\n     :embed/opts {:actions false}\\n     :width 600\\n     :height 300\\n     :layer (for [data datas]\\n              {:data {:values data}\\n               :mark {:type :line\\n                      :strokeOpacity 0.25}\\n               :encoding {:x {:field :period\\n                              :type :quantitative\\n                              :scale {:domain (domain :period data)}}\\n                          :y {:field field\\n                              :type :quantitative}}})}))\\n\\n{::clerk/visibility {:code :hide :result :show}}\\n\\n(ev/with-let [!state config]\\n  [:<>\\n   (leva/controls\\n    {:atom !state :schema schema})\\n   (list 'let ['sim   (list `simulate-business\\n                            `initial-data\\n                            (list 'deref !state))\\n               'inf (list `do-inference\\n                          {:initial-data `initial-data\\n                           :config       (list 'deref !state)\\n                           :sim          'sim})]\\n         [:<>\\n          ['nextjournal.clerk.render/inspect\\n           (list `->table 'sim)]\\n\\n          (into [:<> [:h2 \\\"Inferred parameters\\\"]]\\n                (map (fn [[field {:keys [min max]}]]\\n                       ['nextjournal.clerk.render/render-vega-lite\\n                        (list `infer-union-plot field min max 'inf)])\\n                     (select-keys business-config fields-to-infer)))\\n\\n          (into [:<> [:h2 \\\"Inferred fields\\\"]]\\n                (for [field #{:revenue\\n                              :cumulative-paying-users\\n                              :total-cost\\n                              :ad-spend\\n                              :cumulative-users\\n                              :virally-acquired-users\\n                              :bought-users\\n                              :profit-per-user\\n                              :total-new-users\\n                              :cost-of-service\\n                              :cpa\\n                              :paying-users}]\\n                  ['nextjournal.clerk.render/render-vega-lite\\n                   (list `projection-plot field 'inf)]))])])\\n\", :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render.editor/view, :hash \"5drezFtVFKXa6Et6NFPfyHcdbGzLuB\"}, :nextjournal/render-opts {:id \"finance.model.edit/anon-expr-5dtMn3aZKYhaQnPCsVUMzXuBZXtRJt-result\"}}, :nextjournal/blob-id \"G__88506\"}, :nextjournal/render-opts {:id \"finance.model.edit/anon-expr-5dtMn3aZKYhaQnPCsVUMzXuBZXtRJt-result\"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"notebooks/finance/slim.clj\" \"notebooks/finance/slim.html\", \"notebooks/finance/model/edit.clj\" \"\", \"notebooks/finance/intro.clj\" \"notebooks/finance/intro.html\", \"notebooks/finance/model.clj\" \"notebooks/finance/model.html\"}, :current-path \"notebooks/finance/model/edit.clj\", :resource->url {\"/js/viewer.js\" \"_data/8Vv6pWVBi9ZZDUU4Ge9XnFc2momVbyfZ7HoFGimabBqcG4xjSmc3vyz7dvcD9zQReTYdHGuvH6yz5DDfN6e4z7aUPc.js\"}, :index \"notebooks/finance/model/edit.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>